# Workspace-Scheduler

./: Dockerfile  Dockerfile.web  README.md  Workspace-Scheduler.sln  angular.json  docker-compose.yaml  package-lock.json  package.json
API/: API.csproj  DatabaseSettings.cs  Dockerfile  Dockerfile.api  Program.cs  Startup.cs  UserDatabasesetting.cs  appsettings.Development.json
API/Controllers/: OfficeController.cs  ReservationController.cs  UserController.cs  UsersController.cs  WorkspaceController.cs  WorkspaceTypeController.cs
API/Data/: DataContext.cs
API/Helpers/: AuthHelper.cs  ErrorHandlerHelper.cs  ExceptionCustomMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs
API/Models/: Error.cs  InvalidUserException.cs  Office.cs  Reservation.cs  User.cs  Workspace.cs  WorkspaceType.cs
API/Properties/: launchSettings.json
API/Services/: OfficeService.cs  ReservationService.cs  UserService.cs  WorkspaceService.cs  WorkspaceTypeService.cs
API/keys/: workspace-scheduler-firebase-adminsdk-8abi1-d0c895d5df.json
client/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/content/: content.component.css  content.component.html
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/environments/: environment.prod.ts  environment.ts
published/: API.deps.json  web.config
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/server/: server.component.ts
(+61 files in other folders)
